.NewOrder__container {

  display: flex;
  justify-content: center;
  position: relative;
  background-color: #fff;
  width: 100%;

  .app-layout-root {
    display: flex;
    justify-content: center;
    position: relative;
    background-color: #fff;
    width: 100%;
  }

  .grab-header-group {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    background: url(../../assets/images/layout-background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  }

  .app-layout {
    width: 100%;
    max-width: 1288px;
    padding: 0 24px;
    z-index: 1;
  }

  .app-content {
    padding-bottom: 24px;
  }

  .app-content-page {
    display: flex;
    flex-direction: column;
  }

  .new-booking-page {
    flex: 1;
  }

  .header-1 {
    height: auto;
    padding-top: 24px;
    padding-bottom: 58px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .grab-navbar__logo {
    display: flex;
    align-items: center;
    height: 30px;
  }

  .grab-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 30px;
    margin-left: 30px;
  }

  .grab-navbar .link-group {
    display: flex;
    gap: 32px;
  }

  .grab-navbar .link-group .grab-link,
  .user-info {
    text-decoration: none;
    font-size: 14px;
    color: #ffffffc4;
  }

  .header-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 36px;
    box-sizing: border-box;
    z-index: 10;
  }

  .header-2 .left-header-2 {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 100%;
  }

  .left-header-2 h1 {
    font-size: 24px;
    padding: 0;
    margin: 0;
  }

  .left-header-2 .dropdown-gps {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
  }

  .left-header-2 .dropdown-gps .right-icon {
    transform: rotate(90deg);
  }

  .dropdown-list {
    position: absolute;
    top: 100%;
    left: 0;
    width: max-content;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    list-style: none;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 10px;
    padding: 0;
    z-index: 1000;
    max-height: 200px;
    overflow-y: auto;
  }

  .dropdown-item {
    padding: 10px;
    cursor: pointer;
    color: #333;
    font-size: 14px;
    border-radius: 5px;
  }

  .dropdown-item:hover {
    background-color: #03B151;
    color: white;
  }

  .right-header-2 {
    display: flex;
    align-items: center;
    gap: 24px;
    height: 100%;
  }

  .right-header-2-item-group {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px
  }

  .right-header-2-item-group .icon {
    display: flex;
  }

  .right-header-2-item-group .text {
    color: var(--font-color-60);
    font-size: 15.5px;
    font-weight: 500;
  }

  .add-order-float-group {
    width: 48px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    position: sticky;
    top: 24px;
    float: left;
    margin-left: -60px;
  }

  .new-order-page-container {
    z-index: 10;
    display: flex;
    align-items: flex-start;
  }



  .order-number-group {
    background-color: #fff;
    border: .75px solid #eceff1 !important;
    box-shadow: 0 4px 12px rgba(17, 51, 83, .02);
    border-radius: 6px;
    min-height: 48px;
    padding: 12px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  .order-number-group a {
    text-decoration: none;
    color: #708598 !important;
  }

  .plus-order-btn {
    background-color: #fff;
    border: .75px solid #eceff1 !important;
    box-shadow: 0 4px 12px rgba(17, 51, 83, .02);
    border-radius: 6px;
    color: #708598 !important;
    margin-top: 12px;
    height: 48px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .order-list-with-float-price-group {
    display: flex;
    position: relative;
    width: 80%;
    align-items: flex-start;
    flex: 1;
  }

  .price-container {
    background-color: #fff;
    border: .75px solid #eceff1 !important;
    box-shadow: 0 4px 12px rgba(17, 51, 83, .02);
    border-radius: 6px;
    margin-left: 20px;
    width: 390px;
    position: sticky;
    top: 24px;
    padding: 16px 20px;
  }

  .header-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 100%;
    background: #fff;
    box-shadow: 0 12px 20px rgba(26, 26, 26, .12);
    padding: 16px;
    border-radius: 8px;
  }

  .address-input-group-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 16px;
    gap: 10px;
  }

  .address-input-col-title {
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--font-color-100);
  }

  .send-location-col {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    position: relative;
    padding-right: 0;
    padding-left: 0;
  }

  .send-location {
    display: flex;
    cursor: pointer;
    width: 100%;

    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
    align-items: center;
    background-color: var(--white-color-50);
  }

  .send-location-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    margin-left: 10px;
  }

  .send-location-text {
    flex: 1;
    display: block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 16px;
    color: var(--font-color-100);
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }

  .send-note input {
    width: calc(100%*2/3);
    background-color: var(--white-color-50);
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
  }

  .send-name-phone-group {
    display: flex;
    width: calc(100%*2/3);
    justify-content: space-between;
    gap: 10px;
  }

  .send-name,
  .send-phone {
    width: 50%;
    border: none;
  }

  .send-name input,
  .send-phone input {
    width: 100%;
    background-color: var(--white-color-50);
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
  }

  .receive-location-col {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    position: relative;
    padding-right: 0;
    padding-left: 0;
  }

  .receive-location {
    display: flex;
    cursor: pointer;
    width: 100%;
    height: 100%;

    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
    align-items: center;
    background-color: var(--white-color-50);
  }

  .receive-location-text {
    flex: 1;
    display: block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 16px;
    color: var(--font-color-100);
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }

  .receive-location-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    margin-left: 10px;
  }

  .send-location-icon-save,
  .receive-location-icon-save {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    margin-left: 10px;
  }

  .receive-note input {
    width: calc(100%*2/3);
    background-color: var(--white-color-50);
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
  }

  .receive-name-phone-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }

  .receive-name,
  .receive-phone,
  .receive-money {
    width: 100%;
  }

  .receive-name input,
  .receive-phone input,
  .receive-money input {
    width: 100%;
    background-color: var(--white-color-50);
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
  }

  .adjust-destination {
    cursor: pointer;
    color: var(--blue-color-60);
    font-weight: 600;
  }

  /* Chi tiết kiện hàng */

  .package-input-group-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 16px;
    box-sizing: border-box;
  }

  .package-input-col {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    padding-right: 0;
    padding-left: 0;
  }

  .package-input-col-title {
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--font-color-100);
  }

  .package-input-col-group {
    display: flex;
    width: 100%;
    height: 100%;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
  }

  .size-btn-group,
  .weight-group,
  .package-type-group {
    display: flex;
    width: calc(100%/3);
    height: 100%;
    background-color: var(--white-color-50);
    align-items: center;
    justify-content: center;
    border-radius: 8px;
  }

  .weight-group,
  .package-type-group {
    padding: 10px 20px;
  }

  .size-btn-group {
    display: flex;
    justify-content: space-between;
    border-radius: 8px;
    background-color: #fff;
    gap: 10px;
  }

  .size-btn-group .size-btn {
    display: flex;
    width: 25%;
    justify-content: center;
    background-color: var(--white-color-50);
    border-radius: 8px;
    height: 100%;
    padding: 10px;
  }

  .size-btn span {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    color: var(--font-color-100);
    margin: 0;
    padding: 0;
  }

  .weight-group input {
    width: 100%;
    background-color: var(--white-color-50);
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
  }

  .package-type {
    height: 36px;
    box-sizing: border-box;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--font-color-60);
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-right: 10px;
  }

  .package-type span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .package-type-icon {
    cursor: pointer;
  }


  /* Tùy chỉnh đơn giao */

  .service-type-input-group-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 16px;
    margin-top: 20px;
    gap: 10px;
  }


  .service-type-input-col-title {
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--font-color-100);
  }

  .service-vehicle-input-group {
    display: flex;
    width: 100%;
    gap: 10px;
  }

  .service-type-btn-col {
    display: flex;
    box-sizing: border-box;
    width: calc(100%*2/3);
    align-items: center;
    justify-content: center;
  }

  .service-type-btn {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 8px;
    background-color: var(--white-color-50);
    flex: 1;
    justify-content: space-between;
  }

  .service-type-btn-content {
    height: 100%;
    display: flex;
    width: 100%;
    padding: 10px;
    align-items: center;
    cursor: pointer;
  }

  .service-type-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
  }

  .service-type-icon img {
    width: 32px;
    height: 32px;
  }

  .service-type-text-group {
    margin-left: 10px;
    flex-grow: 1;
  }

  .service-type-text {
    display: block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 16px;
    color: var(--font-color-100);
  }

  .service-type-text-sub {
    display: block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
    color: var(--font-color-60);
  }

  .vehicle-btn-col {
    width: calc(100%/3);
  }

  .vehicle-btn {
    display: flex;
    align-items: center;
    height: 100%;

    border-radius: 8px;
    background-color: var(--white-color-50);
  }

  .vehicle-btn-content {
    height: 100%;
    width: 100%;
    display: flex;
    padding: 10px;
    align-items: center;
    cursor: pointer;
  }

  .vehicle-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
  }

  .vehicle-icon img {
    width: 32px;
    height: 32px;
  }

  .vehicle-text-group {
    margin-left: 10px;
    flex-grow: 1;
  }

  .vehicle-text {
    display: block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 16px;
    color: var(--font-color-100);
  }

  .vehicle-text-sub {
    display: block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
    color: var(--font-color-60);
  }

  /* Đảm bảo hàng hóa */

  .insurance-input-group-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 16px;
  }

  .insurance-input-col-title {
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--font-color-100);
  }

  .insurance-input-col-text {
    font-size: 12px;
    margin-bottom: 20px;
    color: var(--font-color-100);
  }

  .insurance-input-col {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    padding-right: 0;
    padding-left: 0;
  }

  .insurance-btn-group {
    display: flex;
    width: 100%;
    gap: 10px;
  }


  .insurance-btn {
    display: flex;
    width: 100%;
    height: 100%;

    border-radius: 8px;
    background-color: var(--white-color-50);
    align-items: center;
  }

  .insurance-btn-content {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 10px;
    align-items: center;
    cursor: pointer;
  }

  .insurance-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
  }

  .insurance-icon img {
    width: 32px;
    height: 32px;
  }

  .insurance-text-group {
    margin-left: 10px;
    flex-grow: 1;
  }

  .insurance-text {
    display: block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 16px;
    color: var(--font-color-100);
  }

  .insurance-text-sub {
    display: block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
    color: var(--font-color-60);
  }

  /* Chi tiết thanh toán */


  .payment-input-group-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 16px;
  }

  .payment-input-col-title {
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--font-color-100);
  }

  .payment-btn-col {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    padding-right: 0;
    padding-left: 0;
  }

  .payment-btn-group {
    display: flex;
    width: 100%;
    gap: 10px;
  }

  .payment-btn {
    display: flex;
    width: 100%;
    height: 100%;

    border-radius: 8px;
    background-color: var(--white-color-50);
    align-items: center;
  }

  .payment-btn-content {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 10px;
    align-items: center;
    cursor: pointer;
  }

  .payment-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
  }

  .payment-icon img {
    width: 32px;
    height: 32px;
  }

  .payment-text-group {
    margin-left: 10px;
    flex-grow: 1;
  }

  .payment-text {
    display: block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 16px;
    color: var(--font-color-100);
  }

  .payment-text-sub {
    display: block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
    color: var(--font-color-60);
  }



  .modal-1 {
    z-index: 20;


    .modal-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .45);
      overflow: hidden;
      visibility: hidden;
      /* Ẩn modal ban đầu */
    }

    .modal-background.open-1 {
      visibility: visible;
    }

    .modal-container-col {
      position: fixed;
      top: 0;
      right: 0;
      width: 495px;
      height: 100%;
      box-shadow: -2px 0 8px rgba(0, 0, 0, .15);
      transform: translateX(100%);
      /* Trượt ra khỏi màn hình */
      transition: transform 0.3s ease-in-out;
      /* Animation trượt */
    }

    .modal-container-col.open-1 {
      transform: translateX(0);
      /* Trượt vào màn hình */
    }

    .modal-content {
      overflow: auto;
      display: flex;
      flex-direction: column;
      height: 100%;
      background-color: #fff;
    }

    .modal-header {
      padding: 32px 24px;
      display: flex;
      align-items: center;
    }

    .modal-header-content {
      display: flex;
    }

    .modal-header-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .modal-header-text {
      flex-grow: 1;
      font-size: 24px;
      font-weight: 600;
      line-height: 32px;
      color: var(--font-color-100);
      margin-left: 22px;
    }

    .modal-body {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }

    .modal-body-content {
      display: flex;
      flex-direction: column;
      padding-left: 24px;
      padding-right: 24px;
    }

    .modal-body-content-title {
      font-size: 18px;
      line-height: 24px;
      color: var(--font-color-60);
      margin-bottom: 16px;
      font-weight: 600;
    }

    .modal-body-content-btn-list {
      display: flex;
      flex-direction: column;
    }

    .modal-service-btn {
      display: flex;
      align-items: center;
      padding: 16px;
      margin-bottom: 8px;
      font-size: 16px;
      line-height: 24px;
      border: 1px solid var(--white-color-30);
      border-radius: 6px;
      cursor: pointer;
      transition: border-color .3s linear, background-color .3s linear, font-weight .3s linear;
    }

    .modal-service-btn-content {
      display: flex;
      flex-direction: row;
      flex-grow: 1;

    }

    .modal-service-icon {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .modal-service-icon img {
      height: 32px;
      width: 32px;
    }

    .modal-service-text-group {
      display: flex;
      flex-direction: column;
      margin-left: 12px;
      flex-grow: 1;
      box-sizing: border-box;
    }

    .modal-service-text {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 600;
    }

    .modal-service-text-right span {
      text-decoration: underline;
    }

    .modal-service-text-sub {
      color: var(--font-color-60);
    }

    .modal-footer {
      margin-top: auto;
      padding: 16px 24px 24px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 0 8px 0 #CCD6DD80;
      z-index: 2;
    }

    .modal-submit-btn {
      height: 56px;
      width: 100%;
      font-weight: 500;
      color: #fff;
      background-color: var(--main-color-100);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      cursor: pointer;
      transition: all .3s cubic-bezier(.645, .045, .355, 1);
    }

    .modal-submit-btn:hover {
      background-color: var(--secondary-color-100);
    }
  }

  .modal-2 {
    z-index: 20;


    .modal-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, .45);
      overflow: hidden;
      visibility: hidden;
      /* Ẩn modal ban đầu */
    }

    .modal-background.open-2 {
      visibility: visible;
    }

    .modal-container-col {
      position: fixed;
      top: 0;
      right: 0;
      width: 495px;
      height: 100%;
      box-shadow: -2px 0 8px rgba(0, 0, 0, .15);
      transform: translateX(100%);
      /* Trượt ra khỏi màn hình */
      transition: transform 0.3s ease-in-out;
      /* Animation trượt */
    }

    .modal-container-col.open-2 {
      transform: translateX(0);
      /* Trượt vào màn hình */
    }

    .modal-content {
      overflow: auto;
      display: flex;
      flex-direction: column;
      height: 100%;
      background-color: #fff;
    }

    .modal-header {
      display: flex;
      align-items: center;
      overflow: hidden;
    }

    .modal-header-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      position: absolute;
      top: 24px;
      left: 24px;
      background: #fff;
      box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px;
      padding: 8px;
      border-radius: 4px;
    }

    .modal-header-adjust {
      position: absolute;
      background-color: #fff;
      top: 24px;
      right: 24px;
      width: 32px;
      box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      border-radius: 5px;
      padding: 8px;
    }

    .adjust-container-top,
    .adjust-container-bot {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      background-color: #fff;
      border-radius: 5px;
      height: 16px;
    }

    .divider {
      width: 32px;
      height: 1px;
      background-color: var(--white-color-30);
      margin-top: 8px;
      margin-bottom: 6px;
    }

    .modal-header-map img {
      height: 400px;
      box-sizing: border-box;
    }

    .modal-header-content {
      display: flex;
    }

    .modal-header-text {
      flex-grow: 1;
      font-size: 24px;
      font-weight: 600;
      line-height: 32px;
      color: var(--font-color-100);
      margin-left: 22px;
    }

    .modal-body {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }

    .modal-body-content {
      display: flex;
      flex-direction: column;
      padding-left: 24px;
      padding-right: 24px;
      padding-top: 24px;
      padding-bottom: 12px;

    }

    .send-location-modal {
      display: flex;
      cursor: pointer;
      width: 100%;
      height: 64px;
      padding-right: 10px;
      border-radius: 8px;
      align-items: center;
      background-color: var(--white-color-50);
    }

    .send-location-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
      margin-left: 10px;
    }

    .send-location-text {
      flex: 1;
      display: block;
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 16px;
      color: var(--font-color-100);
      font-weight: 600;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      box-sizing: border-box;
    }

    .dropdown-list-sender {
      position: absolute;
      top: 500px;
      left: 24px;
      width: 447px;
      max-height: 280px;
      overflow-y: auto;
      background-color: #fff;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      /* border: 1px solid #ccc; */
      border-radius: 5px;

      scrollbar-width: thin;
      scrollbar-color: var(--font-color-60) var(--white-color-30);
    }

    .dropdown-content-sender {
      display: flex;
      flex-direction: column;
    }

    .address-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 20px 10px;
      border-bottom: 1px solid var(--white-color-30);
      cursor: pointer;
      justify-content: space-between;
      box-sizing: border-box;
    }

    .address-item-icon {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .address-item-text-group {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      box-sizing: border-box;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .address-item-name {
      font-weight: bold;
      color: #333;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .address-item-address {
      font-size: 14px;
      color: #666;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .address-save-icon {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
    }


    .modal-footer {
      margin-top: auto;
      padding: 16px 24px 24px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 0 8px 0 #CCD6DD80;
      z-index: 2;
    }

    .modal-submit-btn {
      height: 56px;
      width: 100%;
      font-weight: 500;
      color: #fff;
      background-color: var(--main-color-100);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      cursor: pointer;
      transition: all .3s cubic-bezier(.645, .045, .355, 1);
    }

    .modal-submit-btn:hover {
      background-color: var(--secondary-color-100);
    }
  }

  .modal-3 {
    z-index: 20;

    .modal-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .45);
      overflow: hidden;
      visibility: hidden;
      /* Ẩn modal ban đầu */
    }

    .modal-background.open-3 {
      visibility: visible;
    }

    .modal-container-col {
      position: fixed;
      top: 0;
      right: 0;
      width: 495px;
      height: 100%;
      box-shadow: -2px 0 8px rgba(0, 0, 0, .15);
      transform: translateX(100%);
      /* Trượt ra khỏi màn hình */
      transition: transform 0.3s ease-in-out;
      /* Animation trượt */
    }

    .modal-container-col.open-3 {
      transform: translateX(0);
      /* Trượt vào màn hình */
    }

    .modal-content {
      display: flex;
      flex-direction: column;
      height: 100%;
      background-color: #fff;
    }

    .modal-header {
      display: flex;
      align-items: center;
      overflow: hidden;
    }

    .modal-header-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      position: absolute;
      top: 24px;
      left: 24px;
      background: #fff;
      box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px;
      padding: 8px;
      border-radius: 4px;
    }

    .modal-header-adjust {
      position: absolute;
      background-color: #fff;
      top: 24px;
      right: 24px;
      width: 32px;
      box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      border-radius: 5px;
      padding: 8px;
    }

    .adjust-container-top,
    .adjust-container-bot {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      background-color: #fff;
      border-radius: 5px;
      height: 16px;
    }

    .divider {
      width: 32px;
      height: 1px;
      background-color: var(--white-color-30);
      margin-top: 8px;
      margin-bottom: 6px;
    }

    .modal-header-map img {
      height: 400px;
      box-sizing: border-box;
    }

    .modal-header-content {
      display: flex;
    }

    .modal-header-text {
      flex-grow: 1;
      font-size: 24px;
      font-weight: 600;
      line-height: 32px;
      color: var(--font-color-100);
      margin-left: 22px;
    }

    .modal-body {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      /* Cho phép chiếm không gian trống */
      overflow-y: auto;
      /* Kích hoạt cuộn */
      height: calc(100vh - 200px);
      /* Ví dụ: Chiều cao dựa trên màn hình */
      margin-top: 24px;
      scrollbar-width: thin;
      scrollbar-color: var(--font-color-60) var(--white-color-30);

    }

    .modal-body-content {
      display: flex;
      flex-direction: column;
      padding-left: 24px;
      padding-right: 24px;
      padding-bottom: 12px;
      box-sizing: border-box;
    }

    .receive-location-modal {
      display: flex;
      cursor: pointer;
      width: 100%;
      height: 64px;
      padding-right: 10px;
      border-radius: 8px;
      align-items: center;
      background-color: var(--white-color-50);
      margin-bottom: 10px;
    }

    .receive-location-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
      margin-left: 10px;
    }

    .receive-location-text {
      flex: 1;
      display: block;
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 16px;
      color: var(--font-color-100);
      font-weight: 600;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      box-sizing: border-box;
    }

    .add-location {
      cursor: pointer;
      margin-top: 20px;
      margin-bottom: 10px;
      color: var(--font-color-100);
    }


    .dropdown-list-receiver {
      position: absolute;
      left: 24px;
      width: 447px;
      max-height: 238px;
      overflow-y: auto;
      background-color: #fff;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      scrollbar-width: thin;
      scrollbar-color: var(--font-color-60) var(--white-color-30);
    }

    .dropdown-content-receiver {
      display: flex;
      flex-direction: column;
    }

    .address-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 20px 10px;
      border-bottom: 1px solid var(--white-color-30);
      cursor: pointer;
      justify-content: space-between;
      box-sizing: border-box;
    }

    .address-item-icon {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .address-item-text-group {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      box-sizing: border-box;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .address-item-name {
      font-weight: bold;
      color: #333;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .address-item-address {
      font-size: 14px;
      color: #666;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .address-save-icon {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
    }


    .modal-footer {
      margin-top: auto;
      padding: 16px 24px 24px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 0 8px 0 #CCD6DD80;
      z-index: 2;
    }

    .modal-submit-btn {
      height: 56px;
      width: 100%;
      font-weight: 500;
      color: #fff;
      background-color: var(--main-color-100);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      cursor: pointer;
      transition: all .3s cubic-bezier(.645, .045, .355, 1);
    }

    .modal-submit-btn:hover {
      background-color: var(--secondary-color-100);
    }
  }

}